@media only screen and (min-width: 32.5em) {
    header img {
        width: 100%;
    }

    .headings h1 {
        font-size: 3rem;
    }

    .motto {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    .navigation {
        display: flex;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation li a {
        color: #68C5DB;
    }

    .navigation a {

        text-align: center;
    }

    .navigation a:hover {
        color: whitesmoke;
        background-color: #D7263D;
        font-weight: 700;
    }
    .fcontainer {
        display: block;
        text-align: center;
        margin: 20px;
    }
    .fcontainer h2 {
        margin: 0;
    }
    .forecast {
        max-width: 500px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        margin: 0 auto;
        padding: 15px;
    }
    .d {
        background-color: #D7263D;
        color: whitesmoke;
        font-size: 1rem;
        border: thin solid #02182B;
    }
    .w {
        border-left: thin solid #02182B;
        border-right: 1px solid #02182B;
        background-color: #00AFF7;
    }
    .t {
        background-color: #D7263D;
        color: whitesmoke;
        border: thin solid #02182B;
    }
    .map {
        display: block;
    }
    .contact {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 250px;

    }
    
}